DATABASE_URL=postgresql://neondb_owner:GCtd9JMfPap6@ep-purple-thunder-a14h6jix.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
AUTH_SECRET="LpvMXGVqIAfVrFu6MI4bpBWjjNFUTty0Cly8GmLOXUc="

NEXT_PUBLIC_MAX_FILE_SIZE = 1048576